{
  "name": "jawira/doctrine-diagram-bundle",
  "description": "\ud83d\udcd0 Symfony Bundle to generate database diagrams",
  "license": "MIT",
  "type": "symfony-bundle",
  "homepage": "https://github.com/jawira/doctrine-diagram-bundle",
  "keywords": [
    "symfony-bundle",
    "diagram",
    "doctrine",
    "database"
  ],
  "authors": [
    {
      "name": "Jawira Portugal",
      "homepage": "https://jawira.com"
    }
  ],
  "support": {
    "issues": "https://github.com/jawira/doctrine-diagram-bundle/issues"
  },
  "require": {
    "php": "^8",
    "doctrine/orm": "^2.9",
    "doctrine/persistence": "^2.2 || ^3.0",
    "jawira/db-draw": "^1.2",
    "jawira/plantuml-client": "^1.0",
    "symfony/console": "6.1",
    "symfony/filesystem": "6.1",
    "symfony/framework-bundle": "6.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15",
    "jawira/skeleton": "^2.6",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.8",
    "phpstan/phpstan-symfony": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\DoctrineDiagramBundle\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "platform-check": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
